# dawandasample

./: README.md  build.gradle  dawanda
app/: build.gradle
app/src/androidTest/java/dawanda/de/dawandasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dawanda/de/dawandasample/: Constants.java  DaWandaApplication.java
app/src/main/java/dawanda/de/dawandasample/activity/: BaseActivity.java  CategoriesActivity.java  ProductDetailActivity.java  ProductsActivity.java  ViewImageActivity.java
app/src/main/java/dawanda/de/dawandasample/adapter/: CategoriesAdapter.java  ProductsAdapter.java
app/src/main/java/dawanda/de/dawandasample/di/: DaWandaBuilderModule.java  DaWandaComponent.java  DaWandaModule.java
app/src/main/java/dawanda/de/dawandasample/listener/: OnItemSelectedListener.java
app/src/main/java/dawanda/de/dawandasample/model/: Category.java  DefaultImage.java  Price.java  Product.java  Seller.java  Shop.java
app/src/main/java/dawanda/de/dawandasample/network/: DaWandaService.java  NetworkManager.java
app/src/main/res/drawable/: bg_gradient.xml  bg_placeholder.xml  bg_placeholder_large.xml  divider.xml  ic_dawanda.xml  ic_dawanda_tag.xml  ic_dawanda_tag_large.xml  ic_dawanda_tag_toolbar.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_recyclerview.xml  activity_view_image.xml  list_item_category.xml  list_item_product.xml  toolbar.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dawanda/de/dawandasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
