<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/dawanda_red_dark"
                    tools:text="Item title"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xsmall"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="€200.00"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--We could put a viewpager here for multiple images-->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/bg_placeholder_large" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/shop_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Shop title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/seller_username"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_xsmall"
                        android:maxLines="1"
                        android:textStyle="bold"
                        tools:text="Username"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/seller_rating"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom"
                        android:isIndicator="true"
                        android:rating="3.0"
                        android:numStars="5"
                        android:stepSize="1.0"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                        app:mrb_progressTint="@color/dawanda_red"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>