<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:focusable="true"
    android:clickable="true">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <!--Imageview housed in framelayout for muted overlay-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/image_overlay">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xsmall"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            tools:text="Category Name"/>
    </FrameLayout>

</android.support.v7.widget.CardView>